# AR chain with mean
# Quadratic trend.
# 2, 5 and 10-cycle rounding:
# 2, 5 and 10-periodic trends:
# Multiplicative model:
# Random spike functions: 
model{
   # Define prior for auto-correlated probabilities:
   phi ~ dunif(0,1)
   tau.epsilon ~ dgamma(0.001, 0.001)
   tau.epsilon.1 <- tau.epsilon * (1-phi*phi)
   beta[1] ~ dnorm(0, tau.epsilon.1) 
   for (i in 2:k){
      mu.beta[i] <- phi * beta[i-1]
      beta[i] ~ dnorm(mu.beta[i], tau.epsilon)
   }
   
   # Define period-2 random-effects:
   pi <- 3.14159265359
   eta ~ dnorm(0, 0.00001) 

   # Define rounding-5 random-effects:
   eta.rounding5 ~ dnorm(0, 0.00001)
   rounding5[1] <- 1
   for (j in 2:5){
      rounding5[j] <- -0.25
   }  

   # Define rounding-10 random-effects:
   eta.rounding10 ~ dnorm(0, 0.00001)
   rounding10[1] <- 1
   for (j in 2:10){
      rounding10[j] <- -1/9
   }  

   # Define period-5 random-effects:
   tau.period5 ~ dgamma(0.1,0.1)
   sigma.period5 <- pow(tau.period5, -0.5)
   for (j in 1:5){
      period5[j] ~ dnorm(0, tau.period5)
   }  

   # Define period-10 random-effects:
   tau.period10 ~ dgamma(0.1,0.1)
   sigma.period10 <- pow(tau.period10, -0.5)
   for (j in 1:10){
      period10[j] ~ dnorm(0, tau.period10)
   }   

   # Asymmetric spike perturbation:
   spike <- 95 #~ dunif(80, 140)   
   eta.spike ~ dnorm(0, 0.0001)  
   beta.spike ~ dunif(0,1)
   for (i in 1:k){
     spike.effect[i] <- - beta.spike * 
                          step(x[i] - spike + 1 + 0.5) + 
            (beta.spike + 1) * step(x[i] - spike + 0.5) - 
        (1 + (1-beta.spike)) * step(x[i] - spike -1 +0.5) +
              (1-beta.spike) * step(x[i] - spike -2 +0.5) 
   }

   # Define Poisson means:
   alpha ~ dnorm(0, 0.000001)
   m.quad ~ dnorm(0, 0.000001)
   s.quad ~ dnorm(0, 0.000001)
   for (i in 1:k){
      # Define process error:
      log(mu.process[i]) <- alpha - 
                            pow((x[i]-m.quad)/s.quad, 2) + 
                            beta[i]  

      # Define observation error:
      log(mu.observation[i]) <- log(mu.process[i]) + 
                     eta * sin((x[i]+0.5)*pi) + 
                     eta.rounding5 * rounding5[d5[i]+1] + 
                     eta.rounding10 * rounding10[d10[i]+1] +                      period5[d5[i]+1] + 
                     period10[d10[i]+1] +
                     eta.spike * spike.effect[i]

      # Deviation 
      
      # Calculcate residuals:
      res.process[i] <- mu.observation[i] - mu.process[i]
      res.observation[i] <- y[i] - mu.observation[i]
      res.pearson[i]<- res.observation[i]/mu.observation[i]
   }


   # Data likelihood:
   for (i in 1:k){
      y[i] ~ dpois(mu.observation[i])   
   }
}

Y
list(
   k = 65,
   x = c(75,77,78,79,80,81,82,83,84,85,86,87,88,89,
         90,91,92,93,94,95,96,97,98,99,100,101,102,103,
         104,105,106,107,108,109,110,111,112,113,114,
         115,116,117,118,119,120,121,122,123,124,125,
         126,127,128,129,130,131,132,133,134,135,136,
         137,139,140,141),
   
   d5 = c(0,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,
          4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,
          2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,4,0,1),

   d10 = c(5,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,
         8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,
         1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,9,0,1),

   y = c(3,2,5,3,6,5,12,11,13,11,23,45,47,48,51,84,
         98,103,98,49,93,105,65,71,75,110,103,108,91,110,
         83,109,104,71,96,87,88,93,62,71,68,75,46,50,56,
         46,42,34,21,17,13,32,23,11,11,8,6,7,5,4,1,3,2,
         2,1)
)

# E
list(
k = 67,

x = c(76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
91,92,93,94,95,96,97,98,99,100,101,102,103,104,
105,106,107,108,109,110,111,112,113,114,115,116,
117,118,119,120,121,122,123,124,125,126,127,128,
129,130,131,132,133,134,135,136,137,138,140,142,
143,148),

d5 = c(1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,4,0,1,2,3,0,2,3,3),

d10 = c(6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,
1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,
6,7,8,9,0,1,2,3,4,5,6,7,8,0,2,3,8),

y = c(8,4,13,8,4,8,21,22,16,11,29,75,55,57,69,105,159,264,
199,116,223,398,215,106,110,162,195,303,182,137,165,
311,
281,158,115,124,306,216,134,134,206,199,143,85,62,
85,113,128,64,60,59,52,55,20,17,14,19,13,9,7,8,8,
6,2,2,1,1)
 
)

list(
eta.rounding5 = 0,
eta.rounding10 = 0,
eta.spike = 0.1,
beta.spike = 0.5,
alpha = 4.285594545416286,
beta = c(
0.9265786157821697,0.8371049316989119,0.8249071982666898,0.7152514553942686,1.047418599960179,
1.119116015672529,1.497830425961652,1.345626069067393,1.174804869174427,1.385761625595415,
1.554873239502326,1.576569619823519,1.63565933466633,1.460149354078116,1.387302374479898,
1.73585585836242,1.653902444594849,1.451104567933112,1.17922058289291,1.047659556963712,
0.9783666520706402,0.7994808972282971,0.5306719034097028,0.7452117148633716,0.470429273214759,
0.6252706071853165,0.6616800758200831,0.499843349894259,0.4588526342756123,0.4609780253167445,
0.3250821767018193,0.3738502454758081,0.3792030613623149,0.2294467936054336,0.04780455746755126,
0.2832359602453081,0.3211289947007872,0.2115786294949225,0.07400332285260035,0.3157148097323655,
-0.001780126416491606,-0.01706426087820751,-0.03593420638051274,-0.04474156472670486,0.07031165934025789,
-0.2206725339949756,-0.203831721153156,-0.3121542593485874,-0.3346448901973177,-0.3031603036113639,
-0.3826267780116456,-0.1131469983903442,-0.135272267473645,0.03126875585784961,-0.2729643347943161,
-0.3080353509177117,-0.3082121382154716,-0.4039825406300082,-0.4614440802765747,-0.5191162148919122,
-0.4863482668922254,-0.2880975976425418,-0.3490492204666053,-0.3504263387758217,-0.3377528182740711),
eta = 0.02505406532408215,
m.quad = 110.2828548736246,
period10 = c(
-0.05481123415491573,0.04960220097091708,0.07073725780676898,0.2198666660648225,-0.02655235623575013,
-0.2297328625096947,0.09384138911963824,0.3027366772936255,0.07364813395945996,-0.04231748112891183),
period5 = c(
0.138088354393494,-0.02702929266790898,-0.08194471115972748,-0.0584491175169238,0.01396289558291094),
phi = 0.9721688897105122,
s.quad = 15.49028174765089,
tau.epsilon = 42.36325564760467,
tau.period10 = 20.19643529566343,
tau.period5 = 26.88951883962576)